{
  "name": "phpflo/phpflo-component",
  "description": "Collection of base components for usage with phpflo",
  "type": "library",
  "keywords": ["fbp", "flow"],
  "license": "MIT",
  "authors": [
    {
      "name": "Henri Bergius",
      "email": "henri.bergius@iki.fi",
      "homepage": "http://bergie.iki.fi/"
    },
    {
      "name": "Marc Aschmann",
      "email": "maschmann@gmail.com"
    }
  ],
  "require": { "php": ">=7.0.0" },
  "require-dev": {
    "phpflo/phpflo": "^2.1.0",
    "phpunit/phpunit": "^5.0"
  },
  "autoload": {
    "psr-4": { "PhpFlo\\Component\\": "lib/PhpFlo/Component/" }
  },
  "config": { "bin-dir": "bin" }
}
